<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <PackageReference Include="OpenIddict" Version="6.0.0" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\build\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\build\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\build\global.json" />
      <_ContentIncludedByDefault Remove="app\build\OpenIddict.Serverless.AuroraV2.deps.json" />
      <_ContentIncludedByDefault Remove="app\build\OpenIddict.Serverless.AuroraV2.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="app\build\OpenIddict.Serverless.AuroraV2.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="app\publish\app\build\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\publish\app\build\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\publish\app\build\global.json" />
      <_ContentIncludedByDefault Remove="app\publish\app\build\OpenIddict.Serverless.AuroraV2.deps.json" />
      <_ContentIncludedByDefault Remove="app\publish\app\build\OpenIddict.Serverless.AuroraV2.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="app\publish\app\build\OpenIddict.Serverless.AuroraV2.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="app\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\publish\global.json" />
      <_ContentIncludedByDefault Remove="app\publish\OpenIddict.Serverless.AuroraV2.deps.json" />
      <_ContentIncludedByDefault Remove="app\publish\OpenIddict.Serverless.AuroraV2.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="app\publish\OpenIddict.Serverless.AuroraV2.staticwebassets.endpoints.json" />
    </ItemGroup>

</Project>
