# how-to

./: LICENSE
aspnet10-minimal-api-lambda-container-image/: README.md
aspnet10-minimal-api-lambda-container-image/infra/: cdk.json  package.json
aspnet10-minimal-api-lambda-container-image/infra/lib/: aspnet10-minimal-api-container-image-stack.ts
aspnet10-minimal-api-lambda-container-image/infra/test/: aspnet10-minimal-api-container-image.test.ts
aspnet10-minimal-api-lambda-container-image/src/AspNet10ContainerImage/: AspNet10ContainerImage.csproj  Containerfile  Program.cs
aspnet10-minimal-api-lambda-container-image/src/AspNet10ContainerImage/Properties/: launchSettings.json
aspnet8-minimal-api-container-image/: README.md
aspnet8-minimal-api-container-image/infra/: package.json
aspnet8-minimal-api-container-image/src/AspNet8ContainerImage/: AspNet8ContainerImage.csproj
aspnet8-minimal-api-lambda-container-image/: README.md
aspnet8-minimal-api-lambda-container-image/infra/: cdk.json  package-lock.json
aspnet8-minimal-api-lambda-container-image/infra/lib/: aspnet8-minimal-api-container-image-stack.ts
aspnet8-minimal-api-lambda-container-image/infra/test/: aspnet8-minimal-api-container-image.test.ts
aspnet8-minimal-api-lambda-container-image/src/AspNet8ContainerImage/: Dockerfile  Program.cs
aspnet8-minimal-api-lambda-container-image/src/AspNet8ContainerImage/Properties/: launchSettings.json
aws-acm-dns-validation/: Pulumi.yaml  index.ts  package-lock.json  package.json
docusaurus-3-deployment-with-s3-and-cloudfront/: README.md
docusaurus-3-deployment-with-s3-and-cloudfront/docusaurus3/: package-lock.json  package.json
docusaurus-3-deployment-with-s3-and-cloudfront/infra/: Pulumi.yaml  index.ts  package-lock.json  package.json  redirect-function.js
openiddict-6-serverless-with-aws-aurora-v2/: README.md
openiddict-6-serverless-with-aws-aurora-v2/infra/: Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json
openiddict-6-serverless-with-aws-aurora-v2/src/OpenIddict.Serverless.AuroraV2/: Dockerfile  OpenIddict.Serverless.AuroraV2.csproj  OpenIddict.Serverless.sln  OpenIddictDbContext.cs  Program.cs  appsettings.json  compose.yaml
openiddict-6-serverless-with-aws-aurora-v2/src/OpenIddict.Serverless.AuroraV2/Controllers/: AuthorizationController.cs  DbController.cs
openiddict-6-serverless-with-aws-aurora-v2/src/OpenIddict.Serverless.AuroraV2/Migrations/: 20241224042218_AddOpenIddict6.Designer.cs  20241224042218_AddOpenIddict6.cs  OpenIddictDbContextModelSnapshot.cs
openiddict-6-serverless-with-aws-aurora-v2/src/OpenIddict.Serverless.AuroraV2/Properties/: launchSettings.json
openiddict-aws-serverless/src/LambdaASP.NETCoreWebAPI3/src/LambdaASP.NETCoreWebAPI3/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
openiddict-aws-serverless/src/LambdaASP.NETCoreWebAPI3/test/LambdaASP.NETCoreWebAPI3.Tests/: LambdaASP.NETCoreWebAPI3.Tests.csproj  ValuesControllerTests.cs
openiddict-aws-serverless/src/LambdaASP.NETCoreWebAPI4/src/LambdaASP.NETCoreWebAPI4/: LambdaASP.NETCoreWebAPI4.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template  (+1 more)
openiddict-aws-serverless/src/OpenIddict.Serverless/: Dockerfile
testing-pulumi-ministack/: .gitignore  Makefile  Pulumi.local.yaml  Pulumi.yaml  README.md  index.ts  managed-secret.ts  package.json  tsconfig.json
testing-pulumi-ministack/.githooks/: pre-push
testing-pulumi-ministack/.github/workflows/: infrastructure-tests.yml
(+18 files in other folders)
