is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LambdaEmptyServerless2
build_property.ProjectDir = /Users/akhanqi/ahanoff/how-to/openiddict-aws-serverless/src/LambdaEmptyServerless2/src/LambdaEmptyServerless2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
